# dev configuration.
export GOPATH="/home/wyuhsin/go"
export GOBIN="/home/wyuhsin/go/bin"
export GOPROXY=https://goproxy.cn,direct
export GO111MODULE=on
export PROTOC_BIN="/opt/protoc-27.3-linux-x86_64/bin"
export PATH="$PATH:$GOPATH:$GOBIN:$PROTOC_BIN"

# alias configuration.
alias ll="ls -l"
alias l="ls -l"
alias la="ls -al"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias vi="vim"
alias ra="ranger"
alias gb="git branch"
alias gs="git status"
alias gc="git commit"

# system configuration.
cd ~
export PS1="\[\e[31m\][\u@\h \w]\\$\[\e[m\] "
set bell-style none
# export http_proxy="http://172.29.248.135:7890"
# export https_proxy="http://172.29.248.135:7890"
# export all_proxy="socks5://172.29.248.135:7890"
# export ALL_PROXY="socks5://172.29.248.135:7890"

# fzf configuration
if command -v fzf > /dev/null 2>&1; then
	export FZF_DEFAULT_OPTS='--bind ctrl-j:down,ctrl-k:up'
fi

# tmux configuration
if [[ -z ${TMUX} ]]; then
	TMUX_SESSION_NAME="dev"
	tmux attach-session -t ${TMUX_SESSION_NAME} || tmux new-session -s ${TMUX_SESSION_NAME}
fi

