# system configuration.
if [[ -z ${TMUX} ]]; then
	cd ~
	export GOPROXY="https://goproxy.cn,direct"
	export GO111MODULE=on
	export GOPATH="/home/wyuhsin/go"
	export GOBIN="/home/wyuhsin/go/bin"
	export PATH="$GOPATH:$GOBIN:$PATH"
	# export all_proxy="socks5://172.29.248.135:7890"
	# export ALL_PROXY="socks5://172.29.248.135:7890"
	export LANG="en_US.UTF-8"
	export LC_ALL="en_US.UTF-8"
	export LANGUAGE="en_US.UTF-8"
	export LC_CTYPE="en_US.UTF-8"
	export HISTSIZE=1000
	export HISTFILESIZE=2000
	export HISTCONTROL=ignoredups:erasedups
	shopt -s histappend

	set bell-style none


	if [[ "$OSTYPE" == "darwin"* && -f /opt/homebrew/bin/brew ]]; then
		eval "$(/opt/homebrew/bin/brew shellenv)"
	elif [[ -f /etc/arch-release && -f /home/linuxbrew/.linuxbrew/bin/brew ]]; then
		eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
	fi
fi

if command -v git > /dev/null 2>&1; then
	export PS1="\[\e[31m\][\u@\h \w\[\e[33m\]\$(_git_ps1)\[\e[31m\]]\$\[\e[m\] "
else
	export PS1="\[\e[31m\][\u@\h \w]\\$\[\e[m\] "
fi

# alias configuration.
alias ll="ls -l"
alias l="ls -l"
alias la="ls -al"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias ra="ranger"
alias gbr="git branch"
alias gst="git status"
alias gsw="git switch"
alias gco="git commit -m"
alias gch="git checkout"
alias gme="git merge"
alias gre="git rebase"
alias gad="git add"
alias g="git"

# git configuration
if command -v git > /dev/null 2>&1; then
	# function to show git branch and status
	_git_ps1() {
		git_branch=$(git symbolic-ref --short HEAD 2>/dev/null)
		if [ -n "$git_branch" ]; then
			git_status=$(git status --porcelain 2>/dev/null)
			if [ -n "$git_status" ]; then
				echo ":$git_branch*"
			else
				echo ":$git_branch"
			fi
		fi
	}
	
	# function to complete git branch
	_git_branch_completion() {
	    local branches cur
	    cur="${COMP_WORDS[COMP_CWORD]}"
	    branches=$(git branch --all | grep -v '\->' | sed 's/remotes\/origin\///' | sed 's/^[ *]*//')
	    COMPREPLY=($(compgen -W "${branches}" -- "${cur}"))
	}
	
	complete -F _git_branch_completion git switch
	complete -F _git_branch_completion gsw
	complete -F _git_branch_completion git checkout
	complete -F _git_branch_completion gch
	complete -F _git_branch_completion git merge
	complete -F _git_branch_completion gme
	complete -F _git_branch_completion git rebase
	complete -F _git_branch_completion gre
fi

# fzf configuration
if command -v fzf > /dev/null 2>&1; then
	export FZF_DEFAULT_OPTS='--bind ctrl-j:down,ctrl-k:up'
fi

# tmux configuration
if [[ -z ${TMUX} ]]; then
	TMUX_SESSION_NAME="dev"
	tmux attach-session -t ${TMUX_SESSION_NAME} || tmux new-session -s ${TMUX_SESSION_NAME}
fi

